HAYNIE RESEARCH & DEVELOPMENT                                                                                                                                                                                                                               
PROPELLANT EVALUATION PROGRAM FOR Z/OS                                                                                                                                                                                                                      
VERSION 1.0                                                                                                                                                                                                                                                 
***********************************************************************************                                                                                                                                                                         
SUMMARY:                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                            
 KNSU                                                                                                                                                                                                                                                       
 CASE  1 OF  1                                                                                                                                                                                                                                              
  CODE                                   WEIGHT    D-H  DENS      COMPOSITION                                                                                                                                                                               
   821 POTASSIUM NITRATE                 65.000  -1169  0.07670    1N   3O   1K                                                                                                                                                                             
   897 SUCROSE (TABLE SUGAR)             35.000  -1550  0.05740   22H  12C  11O                                                                                                                                                                             
                                                                                                                                                                                                                                                            
THE PROPELLANT DENSITY IS 0.06862 LB/CU-IN OR  1.8995 GM/CC                                                                                                                                                                                                 
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS                                                                                                                                                                                                              
                                                                                                                                                                                                                                                            
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS                                                                                                                                                                                                 
                                                                                                                                                                                                                                                            
   2.249436 H     1.226965 C     0.642877 N     3.053348 O                                                                                                                                                                                                  
   0.642877 K                                                                                                                                                                                                                                               
***********************************************************************************                                                                                                                                                                         
CHAMBER RESULTS:                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
 T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV     GAS   RT/V                                                                                                                                                                                       
1708. 2616.   47.62   700.00  -130.23   167.61  1.1342  2.391   19.914                                                                                                                                                                                      
                                                                                                                                                                                                                                                            
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL=   10.506   14.913                                                                                                                                                                                                   
NUMBER MOLS GAS AND CONDENSED=   2.3912   0.3021                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
  0.79341 H2O        0.53246 CO         0.39235 CO2        0.32137 N2                                                                                                                                                                                       
  0.31292 H2         0.30208 K2CO3*     0.03607 KHO        0.00221 K                                                                                                                                                                                        
 1.95E-04 K2H2O2    7.17E-05 NH3       2.00E-05 H         1.61E-05 KH                                                                                                                                                                                       
 9.78E-06 KCN       3.74E-06 CH4       2.74E-06 HO        2.44E-06 CH2O                                                                                                                                                                                     
 2.33E-06 CNH                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                            
THE MOLECULAR WEIGHT OF THE MIXTURE IS   37.130                                                                                                                                                                                                             
***********************************************************************************                                                                                                                                                                         
EXHAUST RESULTS:                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
 T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV     GAS   RT/V                                                                                                                                                                                       
1174. 1654.    1.00    14.70  -155.87   167.61  1.1375  2.353    0.425                                                                                                                                                                                      
                                                                                                                                                                                                                                                            
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL=    9.756   14.501                                                                                                                                                                                                   
NUMBER MOLS GAS AND CONDENSED=   2.3528   0.3209                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
  0.68471 H2O        0.49887 CO2        0.43940 H2         0.40718 CO                                                                                                                                                                                       
  0.32141 N2         0.22719 K2CO3&     0.09366 K2CO3*     0.00109 KHO                                                                                                                                                                                      
 6.54E-05 K         1.53E-05 NH3       6.17E-06 CH4       1.83E-06 K2H2O2                                                                                                                                                                                   
 1.00E-06 C3O2                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                            
THE MOLECULAR WEIGHT OF THE MIXTURE IS   37.402                                                                                                                                                                                                             
***********************************************************************************                                                                                                                                                                         
                                                                                                                                                                                                                                                            
PERFORMANCE: STATIC ON FIRST LINE, SHIFTING ON SECOND LINE                                                                                                                                                                                                  
                                                                                                                                                                                                                                                            
IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T                                                                                                                                                                              
  147.7  1.1386   1598.   27.46  3001.3            7.63  280.6  0.13329  1067.                                                                                                                                                                              
  149.4  1.1222   1614.   27.62  3023.1   115.6    8.10  283.7  0.13426  1174.                                                                                                                                                                              
