HAYNIE RESEARCH & DEVELOPMENT                                                                                                                                                                                                                               
PROPELLANT EVALUATION PROGRAM FOR Z/OS                                                                                                                                                                                                                      
VERSION 1.0                                                                                                                                                                                                                                                 
***********************************************************************************                                                                                                                                                                         
SUMMARY:                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                            
 KNDXIO                                                                                                                                                                                                                                                     
 CASE  1 OF  1                                                                                                                                                                                                                                              
  CODE                                   WEIGHT    D-H  DENS      COMPOSITION                                                                                                                                                                               
   821 POTASSIUM NITRATE                 65.000  -1169  0.07670    1N   3O   1K                                                                                                                                                                             
  1092 DEXTROSE (GLUCOSE)                34.000  -1689  0.05670    6C  12H   6O                                                                                                                                                                             
   541 IRON OXIDE                         1.000  -1230  0.18400    3O   2FE                                                                                                                                                                                 
                                                                                                                                                                                                                                                            
THE PROPELLANT DENSITY IS 0.06884 LB/CU-IN OR  1.9056 GM/CC                                                                                                                                                                                                 
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS                                                                                                                                                                                                              
                                                                                                                                                                                                                                                            
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS                                                                                                                                                                                                 
                                                                                                                                                                                                                                                            
   2.264628 H     1.132314 C     0.642877 N     3.079728 O                                                                                                                                                                                                  
   0.642877 K     0.012523 FE                                                                                                                                                                                                                               
***********************************************************************************                                                                                                                                                                         
CHAMBER RESULTS:                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
 T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV     GAS   RT/V                                                                                                                                                                                       
1721. 2638.   47.62   700.00  -134.64   165.07  1.1291  2.307   20.643                                                                                                                                                                                      
                                                                                                                                                                                                                                                            
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL=   10.801   15.303                                                                                                                                                                                                   
NUMBER MOLS GAS AND CONDENSED=   2.3067   0.3132                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
  0.87110 H2O        0.42281 CO2        0.40873 CO         0.32139 N2                                                                                                                                                                                       
  0.30070 K2CO3*     0.24127 H2         0.03905 KHO        0.01243 FEO*                                                                                                                                                                                     
 1.95E-03 K         2.15E-04 K2H2O2    7.90E-05 FEH2O2    4.89E-05 NH3                                                                                                                                                                                      
 1.93E-05 H         1.29E-05 KH        4.56E-06 KCN       3.89E-06 HO                                                                                                                                                                                       
 1.49E-06 CH2O      1.15E-06 CH4       1.14E-06 CNH                                                                                                                                                                                                         
                                                                                                                                                                                                                                                            
THE MOLECULAR WEIGHT OF THE MIXTURE IS   38.170                                                                                                                                                                                                             
***********************************************************************************                                                                                                                                                                         
EXHAUST RESULTS:                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
 T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV     GAS   RT/V                                                                                                                                                                                       
1175. 1655.    1.00    14.70  -159.69   165.07  1.1324  2.266    0.441                                                                                                                                                                                      
                                                                                                                                                                                                                                                            
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL=    9.976   14.909                                                                                                                                                                                                   
NUMBER MOLS GAS AND CONDENSED=   2.2658   0.3334                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
  0.77843 H2O        0.51364 CO2        0.35326 H2         0.32141 N2                                                                                                                                                                                       
  0.29777 CO         0.25417 K2CO3*     0.06667 K2CO3&     0.01250 FEO&                                                                                                                                                                                     
 1.13E-03 KHO       5.33E-05 K         1.14E-05 NH3       2.16E-06 CH4                                                                                                                                                                                      
 2.02E-06 K2H2O2                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
THE MOLECULAR WEIGHT OF THE MIXTURE IS   38.474                                                                                                                                                                                                             
***********************************************************************************                                                                                                                                                                         
                                                                                                                                                                                                                                                            
PERFORMANCE: STATIC ON FIRST LINE, SHIFTING ON SECOND LINE                                                                                                                                                                                                  
                                                                                                                                                                                                                                                            
IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T                                                                                                                                                                              
  146.2  1.1333   1613.   27.51  2963.7            7.71  278.5  0.13162  1092.                                                                                                                                                                              
  147.6  1.1191   1633.   27.32  3018.6   114.1    7.91  281.3  0.13406  1175.                                                                                                                                                                              
