HAYNIE RESEARCH & DEVELOPMENT                                                                                                                                                                                                                               
PROPELLANT EVALUATION PROGRAM FOR Z/OS                                                                                                                                                                                                                      
VERSION 1.0                                                                                                                                                                                                                                                 
***********************************************************************************                                                                                                                                                                         
SUMMARY:                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                            
 KNSU                                                                                                                                                                                                                                                       
 CASE  1 OF  1                                                                                                                                                                                                                                              
  CODE                                   WEIGHT    D-H  DENS      COMPOSITION                                                                                                                                                                               
   821 POTASSIUM NITRATE                 65.000  -1169  0.07670    1N   3O   1K                                                                                                                                                                             
  1092 DEXTROSE (GLUCOSE)                35.000  -1689  0.05670    6C  12H   6O                                                                                                                                                                             
                                                                                                                                                                                                                                                            
THE PROPELLANT DENSITY IS 0.06827 LB/CU-IN OR  1.8897 GM/CC                                                                                                                                                                                                 
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS                                                                                                                                                                                                              
                                                                                                                                                                                                                                                            
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS                                                                                                                                                                                                 
                                                                                                                                                                                                                                                            
   2.331235 H     1.165617 C     0.642877 N     3.094247 O                                                                                                                                                                                                  
   0.642877 K                                                                                                                                                                                                                                               
***********************************************************************************                                                                                                                                                                         
CHAMBER RESULTS:                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
 T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV     GAS   RT/V                                                                                                                                                                                       
1699. 2599.   47.62   700.00  -135.10   167.01  1.1318  2.368   20.113                                                                                                                                                                                      
                                                                                                                                                                                                                                                            
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL=   10.680   15.126                                                                                                                                                                                                   
NUMBER MOLS GAS AND CONDENSED=   2.3675   0.3036                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
  0.87245 H2O        0.44694 CO         0.41504 CO2        0.32138 N2                                                                                                                                                                                       
  0.30357 K2CO3*     0.27603 H2         0.03363 KHO        0.00171 K                                                                                                                                                                                        
 1.84E-04 K2H2O2    6.13E-05 NH3       1.72E-05 H         1.16E-05 KH                                                                                                                                                                                       
 5.45E-06 KCN       2.86E-06 HO        2.18E-06 CH4       1.83E-06 CH2O                                                                                                                                                                                     
 1.49E-06 CNH                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                            
THE MOLECULAR WEIGHT OF THE MIXTURE IS   37.438                                                                                                                                                                                                             
***********************************************************************************                                                                                                                                                                         
EXHAUST RESULTS:                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
 T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV     GAS   RT/V                                                                                                                                                                                       
1174. 1654.    1.00    14.70  -160.39   167.01  1.1356  2.332    0.429                                                                                                                                                                                      
                                                                                                                                                                                                                                                            
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL=    9.902   14.657                                                                                                                                                                                                   
NUMBER MOLS GAS AND CONDENSED=   2.3324   0.3209                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
  0.77263 H2O        0.51319 CO2        0.39237 H2         0.33153 CO                                                                                                                                                                                       
  0.32141 N2         0.25029 K2CO3&     0.07054 K2CO3*     0.00113 KHO                                                                                                                                                                                      
 5.66E-05 K         1.30E-05 NH3       3.23E-06 CH4       1.98E-06 K2H2O2                                                                                                                                                                                   
                                                                                                                                                                                                                                                            
THE MOLECULAR WEIGHT OF THE MIXTURE IS   37.690                                                                                                                                                                                                             
***********************************************************************************                                                                                                                                                                         
                                                                                                                                                                                                                                                            
PERFORMANCE: STATIC ON FIRST LINE, SHIFTING ON SECOND LINE                                                                                                                                                                                                  
                                                                                                                                                                                                                                                            
IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T                                                                                                                                                                              
  146.8  1.1362   1591.   27.48  2980.8            7.66  277.5  0.13238  1069.                                                                                                                                                                              
  148.4  1.1211   1606.   27.63  3001.2   114.7    8.15  280.4  0.13329  1174.                                                                                                                                                                              
