HAYNIE RESEARCH & DEVELOPMENT                                                                                                                                                                                                                               
PROPELLANT EVALUATION PROGRAM FOR Z/OS                                                                                                                                                                                                                      
VERSION 1.0                                                                                                                                                                                                                                                 
***********************************************************************************                                                                                                                                                                         
SUMMARY:                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                            
 KNSB                                                                                                                                                                                                                                                       
 CASE  1 OF  1                                                                                                                                                                                                                                              
  CODE                                   WEIGHT    D-H  DENS      COMPOSITION                                                                                                                                                                               
   821 POTASSIUM NITRATE                 65.000  -1169  0.07670    1N   3O   1K                                                                                                                                                                             
  1093 SORBITOL                          35.000  -1776  0.05310    6C  14H   6O                                                                                                                                                                             
                                                                                                                                                                                                                                                            
THE PROPELLANT DENSITY IS 0.06637 LB/CU-IN OR  1.8373 GM/CC                                                                                                                                                                                                 
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS                                                                                                                                                                                                              
                                                                                                                                                                                                                                                            
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS                                                                                                                                                                                                 
                                                                                                                                                                                                                                                            
   2.689676 H     1.152719 C     0.642877 N     3.081348 O                                                                                                                                                                                                  
   0.642877 K                                                                                                                                                                                                                                               
***********************************************************************************                                                                                                                                                                         
CHAMBER RESULTS:                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
 T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV     GAS   RT/V                                                                                                                                                                                       
1595. 2412.   47.62   700.00  -138.14   170.37  1.1367  2.513   18.947                                                                                                                                                                                      
                                                                                                                                                                                                                                                            
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL=   10.299   14.688                                                                                                                                                                                                   
NUMBER MOLS GAS AND CONDENSED=   2.5131   0.3137                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
  0.92543 H2O        0.47797 CO         0.41169 H2         0.36100 CO2                                                                                                                                                                                      
  0.32134 N2         0.31366 K2CO3*     0.01471 KHO        0.00064 K                                                                                                                                                                                        
 1.36E-04 NH3       8.06E-05 K2H2O2    1.85E-05 CH4       7.61E-06 H                                                                                                                                                                                        
 5.50E-06 KCN       4.41E-06 KH        2.90E-06 CH2O      2.61E-06 CNH                                                                                                                                                                                      
                                                                                                                                                                                                                                                            
THE MOLECULAR WEIGHT OF THE MIXTURE IS   35.376                                                                                                                                                                                                             
***********************************************************************************                                                                                                                                                                         
EXHAUST RESULTS:                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
 T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV     GAS   RT/V                                                                                                                                                                                       
1077. 1479.    1.00    14.70  -163.28   170.37  1.1464  2.497    0.400                                                                                                                                                                                      
                                                                                                                                                                                                                                                            
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL=    9.531   13.787                                                                                                                                                                                                   
NUMBER MOLS GAS AND CONDENSED=   2.4975   0.3214                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
  0.78605 H2O        0.55852 H2         0.49978 CO2        0.33145 CO                                                                                                                                                                                       
  0.32140 N2         0.32136 K2CO3&     0.00012 KHO        0.00006 CH4                                                                                                                                                                                      
 3.45E-05 NH3       3.88E-06 K         1.00E-06 C2H4                                                                                                                                                                                                        
                                                                                                                                                                                                                                                            
THE MOLECULAR WEIGHT OF THE MIXTURE IS   35.475                                                                                                                                                                                                             
***********************************************************************************                                                                                                                                                                         
                                                                                                                                                                                                                                                            
PERFORMANCE: STATIC ON FIRST LINE, SHIFTING ON SECOND LINE                                                                                                                                                                                                  
                                                                                                                                                                                                                                                            
IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T                                                                                                                                                                              
  146.0  1.1418   1489.   27.43  2969.7            7.58  268.3  0.13189   987.                                                                                                                                                                              
  147.9  1.1279   1501.   27.56  2990.2   114.4    8.05  271.7  0.13280  1077.                                                                                                                                                                              
