//LHAYNIEU    JOB (HAYNIE),'PEP THERMO',
//            CLASS=U,NOTIFY=&SYSUID,MSGCLASS=U,REGION=4096K
//**********************************************************************
//* CATEGORY.: ROCKET CALCULATIONS
//* GROUP....: PROPELLANT EVALUATION PROGRAM
//* AUTHOR...: LANCE HAYNIE <LANCE@HAYNIEMAIL.COM>
//* DATE.....: 2017-09-14
//* PURPOSE..: CREATE PEP THERMO DATASET
//**********************************************************************
//CRTHERMO    EXEC PGM=CRTHERMO
//STEPLIB     DD DSN=ROCKET.PROD.LOADLIB,DISP=SHR
//SYSOUT      DD SYSOUT=*
//SCRATCH     DD DSN=&&SCRATCH
//PREPOST     DD SYSOUT=*
//INPUT       DD DSN=HRD.ROCKET.DATA.PEP.THERMO.INPUT,DISP=SHR
//THERMO      DD DSN=HRD.ROCKET.DATA.PEP.THERMO,DISP=OLD
